spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
api.security.token.secret=${JWT_SECURITY:secret}

}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173, http://localhost:8080}