cors.originPatterns= http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test-java
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.open-in-view=false
springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true